<!DOCTYPE html>
<html>
<head>

<title> Words Game </title>
<style type = "text/css">
   
head
   {
      color: blue;
      border: black 1px solid;
      font-size: 30px;
      font-family:courier;
      text-align: center;
   }
   score1
   {
      color: black;
      font-size: 20px;
      text-align: left;
   }
   time1
   {
      color: black;
      font-size: 20px;
      text-align: left;
   }
div#game_board{
background: #CCC;
border:#999 1px solid;
width: 800px;
height:540px;
padding:24px;
margin:0px auto;
}
div#game_board > div{
background: url(wordsCards.jpg) no-repeat;
border:#ABC 1px solid;
width: 71px;
height:71px;
float:left;
margin:10px;
padding:20px;
font-size:45px;
cursor:pointer;
text-align:center;
}

</style>
<script>
var word_array = ['Dogg','Dogg','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','k','k','L','L'];
var word_values = [];
var word_card_ids = [];
var cards_flipped = 0;
var score=0;

Array.prototype.word_card_shuffle = function(){
var i= this.length, j, temp;
while(--i >0){
j = Math.floor(Math.random() * (i+1));
temp = this[j];
this[j]=this[i];
this[i] = temp;
}
}
function newGame() {
cards_flipped = 0;
var output = '';
word_array.word_card_shuffle();
for(var i=0; i< word_array.length;i++)
{
   output += '<div id="title_'+i+'" onclick="wordFlipCard(this,\''+word_array[i]+'\')"></div>';
}
document.getElementById('game_board').innerHTML = output;
}
function wordFlipCard(card,val){
if(card.innerHTML == "" && word_values.length < 2){
card.style.background = '#FFF';
card.innerHTML = val;
if(word_values.length==0) {
word_values.push(val);
word_card_ids.push(card.id);
}
else if(word_values.length==1) {
word_values.push(val);
word_card_ids.push(card.id);
if(word_values[0] == word_values[1]){
cards_flipped +=2;
word_values = [];
word_card_ids = [];
if(cards_flipped == word_array.length) {
alert("Board is clear");
document.getElementbyId('game_board').innerHTML = "";
newGame();
}
}
else {
function flip2Back() {
var card_1 = document.getElementById(word_card_ids[0]);
var card_2 = document.getElementById(word_card_ids[1]);
card_1.style.background = 'url(wordsCards.jpg) no-repeat';
card_1.innerHTML = "";
card_2.style.background = 'url(wordsCards.jpg) no-repeat';
card_2.innerHTML = "";
word_values = [];
word_card_ids = [];

}
setTimeout(flip2Back,200);
}
}
}
}

</script>
</head>
<body>
   <h1 id="head">WORDS GAME</h1>
<div id ="game_board" ></div>
<script>newGame();</script>
   <p id="score1">Score:</p>
   <p id="time1">Time:</p>
</body>
</html>
