//Variable Overrides

$body-bg: #D3D3D3;

$theme-colors: (
  "primary": #F0FFF0
);

.jumbotron{
  background-color: #FFFAF0 !important;
}

.btn{
  background-color: #2E8B57
}

.card-body{
  background-color: #FFFAF0;
}

.card-title{
  color: #228B22;
}

.card-text{
  color: #228B22;
}

.navbar{
  background-color: #2E8B57;
}

.nav-link{
  color: #ffffff
}

.link{
  color: #228B22;
}

//Bootstrap Sass Files
@import "node_modules/bootstrap/scss/bootstrap";
