<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>Simple Games</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/styles.css">

  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Simple Games</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Catagories</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Platformer</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Role Playing</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron" style="border-top: 3px solid rgb(219,219, 219);">
      <div class="row">
        <div class="col-sm-12 col-md-6 ">
          <h1 class="display-4">Simple, Elegant, Awesome Games</h1>
          <p class="lead">Just some lead test</p>

          <p class="lead">
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn More</a>
          </p>
        </div>
        <div class="col-sm-12 col-md-6">
          <div class="your-class text-center">
            <div>
              <a href="#"><img src="TowerDefense.PNG" alt="TowerDefense"></a>
            </div>
            <div>
              <a href="#"><img src="TowerDefense.PNG" alt="TowerDefense"></a>
            </div>
            <div>
              <a href="#"><img src="TowerDefense.PNG" alt="TowerDefense"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <a class="col-sm-12 col-md-4" href="#">
        <div>
          <div class="card mb-4">
            <img class="card-img-top" src="TowerDefense.PNG" alt="TowerDefense">
            <div class="card-body text-center">
              <h5 class="card-title">Tower Defense</h5>
              <p class="card-text">Protect your tower against waves of enemies</p>
            </div>
          </div>
        </div>
      </a>
      <a class="col-sm-12 col-md-4" href="#">
        <div>
          <div class="card mb-4">
            <img class="card-img-top" src="TowerDefense.PNG" alt="TowerDefense">
            <div class="card-body text-center">
              <h5 class="card-title">Pac-Man</h5>
              <p class="card-text">Description</p>
            </div>
          </div>
        </div>
      </a>
      <a class="col-sm-12 col-md-4" href="#">
        <div>
          <div class="card mb-4">
            <img class="card-img-top" src="TowerDefense.PNG" alt="TowerDefense">
            <div class="card-body text-center">
              <h5 class="card-title">Super Shape Brothers</h5>
              <p class="card-text">Description</p>
            </div>
          </div>
        </div>
      </a>
      <a class="col-sm-12 col-md-4" href="#">
        <div>
          <div class="card mb-4">
            <img class="card-img-top" src="TowerDefense.PNG" alt="TowerDefense">
            <div class="card-body text-center">
              <h5 class="card-title">Peeblestock Garden</h5>
              <p class="card-text">Description</p>
            </div>
          </div>
        </div>
      </a>
      <a class="col-sm-12 col-md-4" href="#">
        <div>
          <div class="card mb-4">
            <img class="card-img-top" src="TowerDefense.PNG" alt="TowerDefense">
            <div class="card-body text-center">
              <h5 class="card-title">Words</h5>
              <p class="card-text">Description</p>
            </div>
          </div>
        </div>
      </a>
      <a class="col-sm-12 col-md-4" href="#">
        <div>
          <div class="card mb-4">
            <img class="card-img-top" src="TowerDefense.PNG" alt="TowerDefense">
            <div class="card-body text-center">
              <h5 class="card-title">Coming Soon</h5>
              <p class="card-text">More Games In Development</p>
            </div>
          </div>
        </div>
      </a>
    </div>

<div class="jumbotron">
    <div class="row mt-sm-4 mt-md-0 text-sm-center text-md-left">
      <div class="col-sm-12 col-md-8">
        <h3>Thanks For Playing Simple Games</h3>
        <p class="lead">Created For COSC 231 At EMU</p>

        <p>Description Text</p>
        <p>More Text If Needed</p>
      </div>

      <div class="col-sm-12 col-md-4">
        <h3 class="mb-4">Secondary Menu</h3>
        <ul class="nav flex-column nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#">Game Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  </div>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.your-class').slick({
        dots: true,
        infinite: true,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1
      });
    });
  </script>
</body>

</html>
