<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>Simple Games</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="#">Simple Games</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Catagories</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Platformer</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Role Playing</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  <div class="jumbotron">
    <h1 class="display-4">Simple, Elegant, Awesome</h1>
    <p class="lead">Just some lead test</p>

    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn More</a>
    </p>
  </div>

  <div class="row">
    <a class="col-sm-12 col-md-4" href="#">
    <div>
      <div class="card mb-4">
        <div class="card-body text-center">
          <h5 class="card-title">Tower Defense</h5>
          <p class="card-text">Protect your tower against waves of enemies</p>
        </div>
      </div>
    </div>
    </a>
    <a class="col-sm-12 col-md-4" href="#">
    <div>
      <div class="card mb-4">
        <div class="card-body text-center">
          <h5 class="card-title">Game Title</h5>
          <p class="card-text">Description</p>
        </div>
      </div>
    </div>
    </a>
    <a class="col-sm-12 col-md-4" href="#">
    <div>
      <div class="card mb-4">
        <div class="card-body text-center">
          <h5 class="card-title">Game Title</h5>
          <p class="card-text">Description</p>
        </div>
      </div>
    </div>
    </a>
    <a class="col-sm-12 col-md-4" href="#">
    <div>
      <div class="card mb-4">
        <div class="card-body text-center">
          <h5 class="card-title">Game Title</h5>
          <p class="card-text">Description</p>
        </div>
      </div>
    </div>
    </a>
    <a class="col-sm-12 col-md-4" href="#">
    <div>
      <div class="card mb-4">
        <div class="card-body text-center">
          <h5 class="card-title">Game Title</h5>
          <p class="card-text">Description</p>
        </div>
      </div>
    </div>
    </a>
    <a class="col-sm-12 col-md-4" href="#">
    <div>
      <div class="card mb-4">
        <div class="card-body text-center">
          <h5 class="card-title">Game Title</h5>
          <p class="card-text">Description</p>
        </div>
      </div>
    </div>
    </a>
  </div>

  <div class="row mt-sm-4 mt-md-0 text-sm-center text-md-left">
    <div class="col-sm-12 col-md-8">
      <h3>An Important Heading</h3>
      <p class="lead">Sub Heading</p>

      <p>description text</p>
      <p>More Text If Needed</p>
    </div>

    <div class="col-sm-12 col-md-4">
      <h3 class="mb-4">Secondary Menu</h3>
      <ul class="nav flex-column nav-pills">
        <li class="nav-item">
          <a class="nav-link active" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
      </ul>
    </div>
  </div>

  </div>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>

</html>
