<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Tower Defense</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL.json", {
      onProgress: UnityProgress
    });
  </script>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="./src/index.html">Simple Games</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" data-toggle="dropdown">Catagories</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Platformer</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Role Playing</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron" style="border-top: 3px solid rgb(219,219, 219);">
      <div class="text-sm-center mb-4">
        <h1 class="display-4">Tower Defense</h1>
        <p class="lead">By Ryan Carney</p>
      </div>
    </div>

    <!-- Unity WebGL Player div -->
    <div class="col-sm-12">
      <div class="webgl-content">
        <div id="gameContainer" style="width: 100%; height: 600px"></div>
        <div class="footer mb-4">
          <div class="webgl-logo"></div>
          <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
          <div class="title">Tower Defense</div>
        </div>
      </div>

      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <div class="text-center">
              <h3 class="display-4">Controls</h3>
            </div>
            <div class="text-center">
              <p class="lead"><b>Move Camera:</b></p>
              <p class="lead"> W,A,S,D(or move mouse)</p>
              <p class="lead"><b>Zoom In/Out:</b></p>
              <p class="lead"> Scroll Wheel</p>
              <p class="lead"><b>Lock Camera:</b> Shift</p>
              <p class="lead">Click button to select turret type</p>
              <p class="lead">Place Turrets by clicking empty node</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6">
            <div class="text-center">
              <h3 class="display-4">Important Info</h3>
            </div>
            <div class="text-center">
              <p class="lead"><b>Current Error</b></p>
              <p class="lead">Enemies Not Leaving Home Node</p>
              <p class="lead">Access To Waypoint Script Lost On Build</p>
              <p class="lead">Put Rocket Turrets Up And Get Money</p>
              <p class="lead"><b>Updates Coming Soon</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>

</html>
