<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>Simple Games</title>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <a class="navbar-brand" href="./index.html">Simple Games</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./index.html" id="navbarDropdown" data-toggle="dropdown">Catagories</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="./about.html">Action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./about.html">Platformer</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./about.html">Role Playing</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron" style="border-top: 3px solid rgb(219,219, 219);">
      <div class="row">
        <div class="col-sm-12 text-center">
        <h1 class="display-3">Thanks For Playing Simple Games</h1>
      </div>
        <div class="col-sm-12 text-center">
          <h3 class="display-4">Sorry, This Page Is Still Under Construction</h3>
          <p class="lead">We Are Working Hard For You!!</p>
        </div>
      </div>
    </div>
  </div>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>
</html>
